#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

# Default to LTE/CDMA Network Mode
ro.telephony.default_network=7

# hardware info
ro.device.chipset=TI OMAP 4460
ro.device.cpu=1.2GHz dual-core Cortex-A9
ro.device.gpu=PowerVR SGX SGX540
ro.device.rear_cam=5 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=720x1280
